[gd_scene format=3 uid="uid://c6156t67tron4"]

[ext_resource type="Script" uid="uid://ch3vlmjv5hero" path="res://Wall/Wall.gd" id="1_11sgl"]

[sub_resource type="BoxMesh" id="BoxMesh_fh211"]
size = Vector3(1, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fh211"]
size = Vector3(1, 1, 0.1)

[node name="Wall" type="StaticBody3D" unique_id=1252313529]
script = ExtResource("1_11sgl")

[node name="Graphics" type="MeshInstance3D" parent="." unique_id=916826145]
mesh = SubResource("BoxMesh_fh211")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=727589627]
shape = SubResource("BoxShape3D_fh211")
